<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Football Academy</title>
    <style>
        img{
    height:100px;
    width: 100px;
    filter: invert(100%);
}
body{
    margin: 0;
    background-image: url('football1.jpg');
    background-size: 1536px 844px;
   background-repeat: no-repeat;
   font-family: Merriweather;
    
}
.left{
    /* border: 2px solid red; */
    padding: 30px;
    margin: -7px 10px;
    display: block;
    width: 10%
    
}
.mid{
    /* border: 2px solid blue; */
    padding: 30px;
    margin: -164px auto;
    width: 34%;
    display: block;
}
.right{
    /* border: 2px solid green; */
    padding: 30px;
    margin: 37px 10px;
    width: 16%;
    position: absolute;
    right: -2px;
    display: inline-block;
    top: -2px;
}
p{
    text-align: center;
    color: white;
    position: absolute;
    top: 91px;
}
.navbar li{
    display: inline-block;
}
    
.navbar li a{
    display: inline-block;
    font-size: 20px;
    padding: 24px 24px;
    text-decoration: none;
    color: white;
}
.btn{
    background-color: #cfe9d0; /* Green */
  border: none;
  color: rgb(10, 10, 10);
  padding: 2px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -3px 2px;
}
.btn:hover{
    cursor: pointer;
    background-color: gray;
}
.navbar li a:hover{
    color: gray;
}
.container{
    margin: 305px 140px;
    padding: 70px 53px;
    display: block;
    width: 33%;
    border: 2px solid white;
    border-radius: 12px;
}
h1{
    text-align: center;
    color: white;
}
.d1 input{
   margin: 10px 148px;
   text-align: center;
   color: black;
   border-radius: 4px;
   font-size: 15px;
}

.d1 button{
    margin: 10px 148px;
    text-align: center;
    width: 184.8px;
    background-color: white;
    border: none;
    border-radius: 4px;
    height: 41px;
    font-size: 22px;
}
 
.d1 button:hover{
    color: gray;
    cursor: pointer;
    background-color: rgb(221, 206, 206);
}
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Roboto+Mono&display=swap" rel="stylesheet">
<body>
    <header>

        <div class="left">
            <img src="img/football.png" alt="">
            <p>Harsh Football Academy</p>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Awards</a></li>
                <li><a href="">Location</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Academy for Free!!</h1>
        <form action="noaction.php">
            <div class="d1">
              <input type="text" placeholder="Enter your Name">
            </div>
            <div class="d1">
                <input type="text" placeholder="Enter your Contact">

            </div>
            <div class="d1">
                <input type="text" placeholder="Enter your Email">

            </div>
            <div class="d1">
                <button>Submit</button>
            </div>
        </form>
    </div>

</body>

</html>